{
    "manifest_version": 3,
    "name": "Monitor de WhatsApp",
    "description": "Extensão para monitorar o WhatsApp Web",
    "version": "1.0.4",
    "author": "Gusvioli",
    "icons": {
        "16": "whatsapp.png",
        "48": "whatsapp.png",
        "128": "whatsapp.png"
    },
    "action": {
        "default_icon": "whatsapp.png",
        "default_popup": "popup.html",
        "default_title": "Monitor de WhatsApp",
        "browser_style": true
      },
    "permissions": [
        "activeTab",
        "history"
    ],
    "host_permissions": [
      "http://*/*",
      "https://*/*"
    ],
    "content_scripts": [
        {
            "js": [
                "scripts/content.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}